# POC WEB FULL STACK

Ce projet a été réalisé en une matinée

## Installation

https://gitlab.com/Flo0975/poc-webfullstack.git
```bash
npm i
```
```bash
cd /poc-webfullstack
```
```bash
cd /POCData
```
```bash
ng serve
```